<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova">
    <link rel="stylesheet" href="style.css">
    <title>Drag and Drop</title>
</head>

<body>
    <div id="app">
        <h1>Words</h1>

        <div class="container-btn">
            <p>
                <a class="btn-default" href="inicio.html">
                    INÍCIO
                </a>
            </p>
            <p>
                <a class="btn-default" href="learn.html">
                    INSTRUÇÕES
                </a>
            </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>